@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zain:wght@200;300;400;700;800;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');




:root{
    --fonte-padrao: Cormorant, Tahoma, Geneva, Verdana, sans-serif;
    --fonte-destaque: Sarabun, sans-serif;
    --fonte-texto: Tenor Sans, sans-serif;
    --fonte-titulo: Caveat Brush, sans-serif;

    --cor1: #4A7C59;
    --cor2: #6D8F6F;
    --cor3: #8B6F47;
    --cor4: #D9CBB0;
    --cor5: #A0A0A0;
    --cor6: #F4F4F4;
}
*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}
body{
    font-family: var(--fonte-padrao);
    background-color: var(--cor2);
    color: black;
    text-align: justify;  
    overflow-x: hidden ;
  
    
}

h1{
    font-family: var(--fonte-titulo);
    color: var(--cor2);
    font-size: 3em;
    margin:auto 10%;
    padding: 20px 0px;
}
p{
    font-size: 1.2em;
    margin: auto 10%;
}
header{
    background-image: linear-gradient(45deg,white 20%, rgb(238, 233, 233));
    font-family: var(--fonte-destaque);
    position: relative;
    z-index: 1000;
    width: 100vw;
}


header> nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px 30px 0px; 
    font-family: var(--fonte-destaque);
    font-weight: 600;
    font-size: 1em;

}

header .logo> a >img{
  width: 150px;
}


.desktop{display: none;}

.imenu {
    z-index: 999;
    cursor: pointer;
  }

.imenu span {
  display: block;
  width: 30px;
  height: 3px;
  background-color:  #225732;
  margin-bottom: 5px; 
  }

.lateral a{
    font-size: 0.8em;
    text-decoration: none;
    color: black;
}

.lateral{
    list-style-type: none;
}

.menu-lateral {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(45deg,white 20%, rgb(238, 233, 233));
    transition: left 0.3s ease;
    z-index: 999;
  }
  
  .menu-lateral.open {
    left: 0;
    z-index: 999; 
  }
  
  .menu-lateral ul {
    position: absolute;
    top: 50%;
    list-style: none;
    padding: 0;
    transform: translate(0%,-50%);
    margin-left: 20px;
  }
  
  .menu-lateral ul li {
    padding: 15px;
    font-family: var(--font-principal);
    font-size: 1.5em;
    text-align: left; 
  }
  
  .menu-lateral ul li a:hover {
    color: var(--cor2);
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
    color: black;
  }


.btn-contato{
    text-align: center;
    height: 40px;
    width: 100px;
    font-weight: 600;
    color: #225732;
    border: 1px solid #225732;
    border-radius: 5px;
   cursor: pointer;
    
}

.btn-contato:hover{
    color: white;
    background-color:#225732;
    transition-duration: 0.5s;
    
    
}



main{ 
    background-color: #ffffff;
    overflow-x: hidden;
    
}

.bandeira{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url(../imagens/bandeira3.jpg);
    background-position: center;
    background-size: cover;
}

.bandeira > h1{
    position: absolute;
    font-family: var(--fonte-destaque);
    color: white;
    font-size: 2em;
    top: 50%;
    left: 50%;
    width: 260px;
    text-align: center;
    transform: translate(-50%,-50%);
    margin:auto;
}



.btn-servicos{
    position: absolute;
    width: 100px;
    height: 40px;
    top: 50%;
    left: 50%;
    background-color: var(--cor1);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    font-size: 0.75em;
    cursor: pointer;
    transform: translate(-110%,-50%);
    margin-top: 90px;
  
}

.btn-servicos:hover{
    box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.589);
    transition-duration: 0.5s;
}

.btn-contato2{
    position: absolute;
    text-align: center;
    height: 40px;
    width: 100px;
    font-weight: 600;
    color: var(--cor1);
    border: 1px solid var(--cor1);
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 90px 0px 0px 70px;
    cursor: pointer;
        
    }
    

.btn-contato2:hover{
        color: white;
        background-color: var(--cor1);
        box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.589);
        transition-duration: 0.5s;
        
    }


.sessao1{
    background-image: url(../imagens/textura-pedra.png);
   padding-bottom: 70px;
 
}

.sessao1 > h1 {
  font-size: 4em;
  }

  .titulo-right{
    text-align: right;
 
    margin-top: 35px;
  }

.sobre-conteudo{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

}

.imagem{
    background-image: url(../imagens/casa.jpg);
    width: 90%;
    height: 50vw ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 15px 0px;

}
.chale{
  background-image: url(../imagens/casa.jpg);
}

#gallery {
    padding: 20px;
    text-align: center;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .gallery a {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
  }
  
  .image-container {
    width: 100%;
    padding-top: 66.66%; /* Mantém a proporção 3:2 */
    position: relative;
    overflow: hidden;
    border-radius: 15px 0px;
  }
  
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .image-container img:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .gallery a {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .gallery a {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  .lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 5%;
    border-radius: 8px;
  }
  
  .lightbox:target {
    display: block;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
  }

  .experiencia{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding-top: 70px;

  }
.card-experiencia{
  background-color: #edeef0;
  width: 250px;
  height: 320px;
  border-radius: 15px 0px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.171);
}

.card-experiencia h1{
  font-family: var(--font-principal);
  font-size: 1.3em;
  text-align: center;
  padding-bottom: 20px;
}

.card-experiencia ul{
 list-style: none;
 text-align: center;
 line-height: 1.7em;
}

.sessao2{
  background-image: url(../imagens/spa.jpg);
  padding-bottom: 50px;
  color: white;
  
}
.intro-spa{
  margin-bottom: 50px;
}
.destaques-spa{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sessao2  ul{
  padding-top:  50px;
  list-style: none;
  color: white;
  font-size: 1.2em;
  margin: auto 10%;
}

.sessao2 li{
margin-bottom: 20px;
}

.spa{
  background-image: url(../imagens/spa-mulher.jpg);
}

.yoga{
  background-image: url(../imagens/yoga.jpg);
}


.ar-livre{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sessao3{
  background-image:url(../imagens/atracoes.jpg);
  width: 100%;
  color: white;
}

.sessao3  ul{
  padding-top:  50px;
  list-style: none;
  color: white;
  font-size: 1.2em;
  margin: auto 10%;
}

.sessao3 li{
margin-bottom: 20px;
}

.trilha{
  background-image: url(../imagens/trilhas.jpg);
}
.quadriciclo{
  background-image: url(../imagens/quadriciclo.jpg);
}

.container {
  width: 100%;
  height: 950px;
  margin: 0 auto;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
  position: relative;
  overflow: hidden; /* Adicionado para garantir que elementos fora da área visível sejam escondidos */
}

.container .slide .item {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 20%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
 
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 30px;
  width: 250px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
  
}

.slide .item:nth-child(2) .content {
  display: block;
  width: 40%;
}

.content .name {
  font-size: 30px;
  text-shadow: 2px 2px 2px black;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
  text-shadow: 2px 2px 2px black;

}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
  color: black;
  
}

@keyframes animate {
  from {
      opacity: 0;
      transform: translate(0, 100px);
      filter: blur(33px);
  }
  to {
      opacity: 1;
      transform: translate(0);
      filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 100px;

}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 15px 0px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000000;
  transition: 0.3s;
  color: rgb(0, 0, 0);
}

.button button:hover {
  background: #ababab;
  color: #fff;}

.sessao4{
background-image: url(../imagens/textura-pedra.png);
 } 

/* Estilos específicos para a nova galeria */
#unique-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unique-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  box-sizing: border-box;
  
}

.unique-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 15px 0px;
  width: 100%;
  padding-bottom: 75%;
  background-color: #f0f0f0; /* Placeholder color */
}

.unique-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.unique-image-container:hover img {
  transform: scale(1.05);
}

.unique-lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.unique-lightbox img {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.unique-lightbox .unique-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.unique-lightbox .unique-close:hover {
  color: #ccc;
}

footer{
  background-color: rgb(246, 246, 247);
  padding: 40px 0px;


}

footer p{
 margin: 0px;
  font-size: 1.2em;
  line-height: 1.8em;
}

.sessao-footer{
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
  flex-direction: column;
  width: 90%;
}

.sessao-footer  h3,li, p ,a {
  margin-bottom: 10px;

 
}

.sessao-footer div{
  margin-bottom: 15px;
}

footer ul, a{
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.endereco{
  font-size: 1em;
  margin-left: 20px;
}

h3{
  color: var(--cor1);
}


.links-uteis > li > a:hover{
  color: var(--cor1);
}

.nav-footer{
margin: 25px 0px;
}



.divisoria{
  display: block;
  width: 90%;
  height: 1px;
  background-color: #000000;
  margin: 10px auto;
}

/* Elementos ocultos inicialmente */
.animated-element {
  opacity: 0;
  transform: translateY(20px) scale(0.95); /* Adiciona uma leve escala para suavizar */
  transition: opacity 1s ease-out, transform 1s ease-out; /* Duração e função de tempo */
  will-change: opacity, transform; /* Sugere ao navegador que estas propriedades serão alteradas */
}

/* Elementos visíveis com animação */
.animated-element.visible {
  opacity: 1;
  transform: translateY(0) scale(1); /* Retorna à posição original e escala normal */
}
@media (max-width: 768px) {
  .unique-gallery-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .unique-gallery-grid {
      grid-template-columns: 1fr;
  }
}


@media (max-width: 833px){
  .experiencia{
    gap: 50px;
  }
}